{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For a little over three decades, I've been fortunate and honored\'a0to have trained with some really talented instructors. These instructors have shared their knowledge, experience and wisdom with me.\
\
A few of these instructors have been instrumental in helping springboard my education and experience by encouraging me to be resourceful and innovative - which in turn helped me to develop my own methodologies (<em>a few for myself and several others for the varied needs of my clientele</em>)!\
\
Here is a glimpse of some of the subjects I have studied:\
<p style="padding-left: 30px;">1) Long rifle\
2) Defensive shotgun\
3) Defensive handgun\
4) Slingshot\
5) Bow and crossbow\
6) Knife throwing\
7) Stick fighting\
8) Rope fighting\
9) Cloth fighting\
10) Gun fighting\
11) Knife fighting\
12) Street fighting\
13) Ground fighting\
14) Kickboxing\
15) Trapping\
16) Close-Quarter Battle (CQB)\
17) Breathing\
18) Throws, sweeps, reaps and takedowns\
19) Nerve locations and manipulations\
20) Various defensive tactics systems\
21) Engaging multiple assailants\
22) Environmental considerations\
23) Body language and awareness consideration\
24) Speech, language and culture\
25) Executive protection\
26) Manners and etiquette\
27) Emergency medicine\
28) Myopractic care\
29) Swedish massage\
30) Awareness\
31) Kettlebells\
32) Defensive and evasive driving\
33) A handful of "other" intriguing topics</p>\
Why would anyone learn all of these topics? Two reasons: 1) Child-like curiosity and 2) To meet the needs of various clientele.\
\
Here is a glimpse of those with whom I have been privileged to train with:\
<p style="padding-left: 30px;">1) Dan Inosanto\
2) Larry Hartsell\
3) Salem Assli\
4) Ted Lucaylucay\
5) Rick Faye\
6) Paul DeThouares\
7) Paul Vunak\
8) Tom Cruse\
9) Robert Rodriguez\
10) Victor DeThouares\
11) Darrell Bullock\
12) Robert Crosson\
13) Michaelangelo Buot\
14) Robert Koga\
15) Jesse Jones\
16) Matt Furey\
17) Royce Gracie\
18) Rorion Gracie\
19) Rickson Gracie\
20) Royler Gracie\
21) John Machado\
22) Carlos Machado\
23) Rigan Machado\
24) Jean Jacques Machado\
25) Larry Kurtz\
26) Dennis Newsome\
27) Cass Magda\
28) Jeff Imada\
29) Ryan Pratt\
30) Dr. Yang, Jwing-Min\
31) Romy Macapagal\
32) Tony Diego\
33) Thomas Dy Tang\
34) Bob Karp\
35) Amante Marinas\
36) Wally Jay\
37) Nikolay Baturin\
38) Joe Moreira\
39) Charles Watts\
40) Michael Adrid\
41) Massad Ayoob\
42) Bob Duggan\
43) Don Partch\
44) Nelson Monteiro\
45) Tony Montagna\
46) Pavel Tsatsouline\
47) Mark Cheng\
48) Darby Darrow\
49) Robert\
50) Rick\
51) Bill\
52) John\
53) Tom\
54) Ken\
55) A.J.\
56) Larry</p>\
I am thankful to each of these men for all the knowledge, training and wisdom they shared with me!\
\
<strong>Roy Harris</strong>}