{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Having met Christ, been filled with His Spirit, experienced hundreds of answered prayers and several miracles\'97and having gone through some really rough times\'97I ended up learning a lot about God, people, circumstances, and myself. Looking back on all of that, I can clearly see God's Hand in my life. He allowed me to go through those storms to prepare me for the ministry He eventually gave to me.\
\
 \
Here's What I Do Now:\
\
I am a teacher. I teach others about the various aspects of, and maturity levels within, Christendom\'97things oftentimes not taught from the pulpits.\
I am an anchor and a lifejacket. I help others weather the sometimes unpredictable and tumultuous storms of life.\
I am a listener. I listen to those who feel no one ever listens to them. I listen for hours\'97without giving comment or advice (unless I'm asked).\
More specifically...I help those who struggle with anger, bitterness, resentfulness, hostility, and unforgiveness\'97because I speak those dialects fluently!\
 \
Why the Basics Matter\'85\
From working with a lot of current and wayward Christians, I've observed that many of them have never been taught the basics of their faith.Let me offer a quick analogy:\
\
Let's say someone has been a lawyer for five to six years. At a bare minimum, this likely means:\
\
\'95 They've graduated from elementary, junior (middle), and high school.\
\'95 They've graduated from a university (undergrad).\
\'95 They've graduated from law school.\
\'95 They've taken and passed the bar exam.\
\'95 They've logged 10,000+ hours practicing/researching certain areas of law.\
\
So, when you ask them a question\'97within their area of experience\'97they'll likely have a clear, well-thought-out answer.\
\
Shouldn't the same be true of Christians?\
\
I mean, if someone has been a Christian for five to six years (in other words, 260 to 312 weeks / 1,826 to 2,192 days / 10,000+ hours), shouldn't they know a lot about (and have a ton of experience with) spiritual development and real-life encounters with God? Shouldn't their teachers (in other words, pastors, priests, elders, deacons, mentors) have taught them a lot about foundational topics such as:\
\
\'95 How to read and study Scripture\
\'95 How to pray\
\'95 How to communicate their faith more efficiently\
\'95 Polemics and apologetics\
\'95 Demonology\
\'95 Finances and stewardship\
\'95 Evangelism\
\'95 Heaven, Hell, and eternity, etc..\
\
I mean.....after 500-600 hours of church attendance, lots of fellowship, discipleship and numerous Bible studies.....shouldn't they be ready to graduate from the elementary school of Christ and start positively impacting their communities (with eloquent and meaningful words and actions)?\
\
Yet, there are so many Christians who:\
\
\'95 Don't know how to pray.\
\'95 Don't read or study their Bibles.\
\'95 Can't give personal examples of answered prayer.\
\'95 Don't know (specifically) what they believe\'97or why.\
\
This is a topic I will address in subsequent articles.\
\
The Point\'85\
From where I stand now, I see the Christian journey as very similar to the journey most of us experience in normal life\'97with one key difference: Christ is supposed to become the centerpiece of life!\
\
Conclusion\'85\
Now, while I'm thankful I've overcome all of the negative stuff along the way, I'm embarrassed it took so long. I'm also ashamed of the relationships I've lost (and ruined) along the way.\
\
But when I look back on all I've experienced, I can see how the Lord used every single event to:\
\
\'95 Teach me lessons I'm now able to handle with grace and finesse.\
\'95 Equip me to pass those lessons on to others.\
\'95 Empower me to help others overcome the very things I once wrestled with.\
\
If you have questions or comments, you can email me at the address listed below and let's talk.\
\
In His Name,\
\
Roy}