{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11060\viewh14660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 The Mechanics of the elbow/knee escape\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f1\b \cf0 1. Always begin your escapes by starting out in good posture.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b0 \cf0 When you begin this escape by starting in good posture, you make it difficult for your opponent to move to a different position without giving up a lot of space and weight. You also make it difficult for him to apply a submission on you. This is always the best place to start for the beginner. \
\
Now, at the higher levels, a person does not have to start in posture. They can get away with placing their arms and legs outside of posture (in just about any position) and still escape. The reason they can do so is because of their high level of awareness. Because they have mastered their basics, because they have internalized their mechanics and can perform them without thought, they can put their arms in any position and watch how an opponent reacts to their movement and positioning. When they see the preparatory movements of a specific technique, they can stop it dead in its tracks AND STILL continue with their escape.\
\
Yes, I know the beginner would like to do this, but it is simply not possible. In time, the beginner will become an intermediate and eventually "an advanced" level student. However, until that time rolls around, he or she must begin their escapes with posture.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f1\b \cf0 2. Raise your hips up off of the ground and turn onto your left side.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b0 \cf0 \
There will be times when you can turn onto your side without raising your hips up off of the ground. For example, when you grapple against an opponent who has very long legs, you will find that there will be space between his groin area and your abdomen. When this space exists, you can easily turn onto your side. However, when there is no space in this area, and, the opponent is trying to place most of his weight on your stomach, you will need to raise your hips up off the ground.\
\
Now, in the beginning, I would suggest that you get in the habit of raising your hips up each and every time you perform an escape. Why? Because it will develop a good habit. It will also develop a good fundamental movement: Vertical hip movement. Vertical hip movement is required for most escapes and for most submissions.\
\
Additionally, it is also a good habit to turn onto your side for all your escapes. This is something that is overlooked by a lot  of beginning students. Turning onto your side provides you a better angle to push with your arms. By simultaneously raising your hips and turning onto your side, you will not have to fight against gravity friction as much as you would have to if you laid on your back. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f1\b \cf0 3. Index the tip of your right elbow against the front of the opponent's left hip.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b0 \cf0 \
By indexing your right elbow against the front of the opponent's hip, you make it possible to push at the correct angle with good leverage. When you push on the opponent's left hip with your right elbow, you will want to move your hips away from the opponent's hips. When your hips are away from the opponent's hip, his weight is not directly over top of you, but alongside of you. This is what will make it easier for you insert your knees and escape from the mount. \
\
So, index that elbow!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f1\b \cf0 4. Index the tip of your left elbow against the inside of the opponent's right knee.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b0 \cf0 \
This is another major key to pushing with leverage. By simultaneously indexing your right elbow against the opponent's hip AND indexing your left elbow against the inside of the opponent's right knee, you make it very difficult for the opponent's to stay mounted on top of you in the same position (i.e. he would have to move to another position to maintain the same amount of leverage he has over your body).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f1\b \cf0 5. Push with both of your elbow. Push to your left.\
\pard\pardeftab720\sa300\qj\partightenfactor0

\f0\b0 \cf0 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tellus libero, vehicula et efficitur in, blandit ut elit. Morbi convallis lacus nec tellus efficitur, sit amet sodales felis dictum. Nullam risus erat, ornare non ultricies sed, molestie vel elit. Phasellus facilisis sagittis lectus id congue. Aenean et eros eu mi bibendum faucibus. Nullam id ante nec erat eleifend blandit. Duis vitae enim tellus.\
Quisque dapibus tristique sapien. Sed eleifend arcu vel diam lacinia pellentesque eget in est. Donec gravida lacus orci. In elit risus, suscipit ut dapibus nec, suscipit quis mi. In vulputate ornare odio, id rhoncus mi vulputate vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas feugiat dui vel lectus sollicitudin finibus. Duis sodales suscipit ipsum, ac placerat leo efficitur in.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f1\b \cf0 6. Move your hips to your right (as your head moves closer to the opponent's right knee).\
\pard\pardeftab720\sa300\qj\partightenfactor0

\f0\b0 \cf0 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tellus libero, vehicula et efficitur in, blandit ut elit. Morbi convallis lacus nec tellus efficitur, sit amet sodales felis dictum. Nullam risus erat, ornare non ultricies sed, molestie vel elit. Phasellus facilisis sagittis lectus id congue. Aenean et eros eu mi bibendum faucibus. Nullam id ante nec erat eleifend blandit. Duis vitae enim tellus.\
Quisque dapibus tristique sapien. Sed eleifend arcu vel diam lacinia pellentesque eget in est. Donec gravida lacus orci. In elit risus, suscipit ut dapibus nec, suscipit quis mi. In vulputate ornare odio, id rhoncus mi vulputate vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas feugiat dui vel lectus sollicitudin finibus. Duis sodales suscipit ipsum, ac placerat leo efficitur in.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f1\b \cf0 7. Free your left knee and insert it underneath the opponent's body, between his knees.\
\pard\pardeftab720\sa300\qj\partightenfactor0

\f0\b0 \cf0 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tellus libero, vehicula et efficitur in, blandit ut elit. Morbi convallis lacus nec tellus efficitur, sit amet sodales felis dictum. Nullam risus erat, ornare non ultricies sed, molestie vel elit. Phasellus facilisis sagittis lectus id congue. Aenean et eros eu mi bibendum faucibus. Nullam id ante nec erat eleifend blandit. Duis vitae enim tellus.\
Quisque dapibus tristique sapien. Sed eleifend arcu vel diam lacinia pellentesque eget in est. Donec gravida lacus orci. In elit risus, suscipit ut dapibus nec, suscipit quis mi. In vulputate ornare odio, id rhoncus mi vulputate vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas feugiat dui vel lectus sollicitudin finibus. Duis sodales suscipit ipsum, ac placerat leo efficitur in.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f1\b \cf0 8. Insert your left forearm under the opponent's throat.\
\pard\pardeftab720\sa300\qj\partightenfactor0

\f0\b0 \cf0 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tellus libero, vehicula et efficitur in, blandit ut elit. Morbi convallis lacus nec tellus efficitur, sit amet sodales felis dictum. Nullam risus erat, ornare non ultricies sed, molestie vel elit. Phasellus facilisis sagittis lectus id congue. Aenean et eros eu mi bibendum faucibus. Nullam id ante nec erat eleifend blandit. Duis vitae enim tellus.\
Quisque dapibus tristique sapien. Sed eleifend arcu vel diam lacinia pellentesque eget in est. Donec gravida lacus orci. In elit risus, suscipit ut dapibus nec, suscipit quis mi. In vulputate ornare odio, id rhoncus mi vulputate vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas feugiat dui vel lectus sollicitudin finibus. Duis sodales suscipit ipsum, ac placerat leo efficitur in.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f1\b \cf0 9. Place your right hand or elbow on the inside of the opponent's left knee.\
\pard\pardeftab720\sa300\qj\partightenfactor0

\f0\b0 \cf0 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tellus libero, vehicula et efficitur in, blandit ut elit. Morbi convallis lacus nec tellus efficitur, sit amet sodales felis dictum. Nullam risus erat, ornare non ultricies sed, molestie vel elit. Phasellus facilisis sagittis lectus id congue. Aenean et eros eu mi bibendum faucibus. Nullam id ante nec erat eleifend blandit. Duis vitae enim tellus.\
Quisque dapibus tristique sapien. Sed eleifend arcu vel diam lacinia pellentesque eget in est. Donec gravida lacus orci. In elit risus, suscipit ut dapibus nec, suscipit quis mi. In vulputate ornare odio, id rhoncus mi vulputate vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas feugiat dui vel lectus sollicitudin finibus. Duis sodales suscipit ipsum, ac placerat leo efficitur in.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f1\b \cf0 10. Move your hips to your left as you push your left knee inward.\
\pard\pardeftab720\sa300\qj\partightenfactor0

\f0\b0 \cf0 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tellus libero, vehicula et efficitur in, blandit ut elit. Morbi convallis lacus nec tellus efficitur, sit amet sodales felis dictum. Nullam risus erat, ornare non ultricies sed, molestie vel elit. Phasellus facilisis sagittis lectus id congue. Aenean et eros eu mi bibendum faucibus. Nullam id ante nec erat eleifend blandit. Duis vitae enim tellus.\
Quisque dapibus tristique sapien. Sed eleifend arcu vel diam lacinia pellentesque eget in est. Donec gravida lacus orci. In elit risus, suscipit ut dapibus nec, suscipit quis mi. In vulputate ornare odio, id rhoncus mi vulputate vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas feugiat dui vel lectus sollicitudin finibus. Duis sodales suscipit ipsum, ac placerat leo efficitur in.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f1\b \cf0 11. Free your right knee.\
\pard\pardeftab720\sa300\qj\partightenfactor0

\f0\b0 \cf0 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tellus libero, vehicula et efficitur in, blandit ut elit. Morbi convallis lacus nec tellus efficitur, sit amet sodales felis dictum. Nullam risus erat, ornare non ultricies sed, molestie vel elit. Phasellus facilisis sagittis lectus id congue. Aenean et eros eu mi bibendum faucibus. Nullam id ante nec erat eleifend blandit. Duis vitae enim tellus.\
Quisque dapibus tristique sapien. Sed eleifend arcu vel diam lacinia pellentesque eget in est. Donec gravida lacus orci. In elit risus, suscipit ut dapibus nec, suscipit quis mi. In vulputate ornare odio, id rhoncus mi vulputate vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas feugiat dui vel lectus sollicitudin finibus. Duis sodales suscipit ipsum, ac placerat leo efficitur in.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f1\b \cf0 12. Push your right knee inward, free your right foot and place him in your guard.\
\pard\pardeftab720\sa300\qj\partightenfactor0

\f0\b0 \cf0 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tellus libero, vehicula et efficitur in, blandit ut elit. Morbi convallis lacus nec tellus efficitur, sit amet sodales felis dictum. Nullam risus erat, ornare non ultricies sed, molestie vel elit. Phasellus facilisis sagittis lectus id congue. Aenean et eros eu mi bibendum faucibus. Nullam id ante nec erat eleifend blandit. Duis vitae enim tellus.\
Quisque dapibus tristique sapien. Sed eleifend arcu vel diam lacinia pellentesque eget in est. Donec gravida lacus orci. In elit risus, suscipit ut dapibus nec, suscipit quis mi. In vulputate ornare odio, id rhoncus mi vulputate vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas feugiat dui vel lectus sollicitudin finibus. Duis sodales suscipit ipsum, ac placerat leo efficitur in.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \
}