{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Avenir-Book;\f1\fnil\fcharset0 Avenir-Heavy;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22500\viewh14000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs28 \cf0 144 ways to practice sumbrada... \
\
To add to the complexity of the sumbrada drills (6 count, 10 count and free flow), consider the following:\
\

\f1\b I. 6 count sumbrada - right to right
\f0\b0 \
\
 A. Emphasize stick and hand contact at the same time.\
 B. Emphasize hand checking only.\
 C. Emphasize stick contact and body angulation. No checking.\
 D. Emphasize hitting on the first defensive movement of your partner.\
 E. On each defensive movement, add a snake disarm.\
 F. On each defensive movement, add a vine disarm.\
 G. On each defensive movement, add a quick release disarm.\
 H. On each defensive movement, add a strip disarm.\
 I. On each offensive movement, add a snake disarm.\
 J. On each offensive movement, add a vine disarm.\
 K. On each offensive movement, add a quick release disarm.\
 L. On each offensive movement, add a strip disarm.\
 M. On each defensive movement, add a groin kick\
 N. On each offensive movement, add an eye poke.\
 O. On each defensive movement, add a pull.\
 P. On each offensive movement, add a push.\
\

\f1\b II. 6 count sumbrada - left to left
\f0\b0 \
\
 A. Emphasize stick and hand contact at the same time.\
 B. Emphasize hand checking only.\
 C. Emphasize stick contact and body angulation. No checking.\
 D. Emphasize hitting on the first defensive movement of your partner.\
 E. On each defensive movement, add a snake disarm.\
 F. On each defensive movement, add a vine disarm.\
 G. On each defensive movement, add a quick release disarm.\
 H. On each defensive movement, add a strip disarm.\
 I. On each offensive movement, add a snake disarm.\
 J. On each offensive movement, add a vine disarm.\
 K. On each offensive movement, add a quick release disarm.\
 L. On each offensive movement, add a strip disarm.\
 M. On each defensive movement, add a groin kick\
 N. On each offensive movement, add an eye poke.\
 O. On each defensive movement, add a pull.\
 P. On each offensive movement, add a push.\
\

\f1\b III. 6 count sumbrada - right to left
\f0\b0 \
\
 A. Emphasize stick and hand contact at the same time.\
 B. Emphasize hand checking only.\
 C. Emphasize stick contact and body angulation. No checking.\
 D. Emphasize hitting on the first defensive movement of your partner.\
 E. On each defensive movement, add a snake disarm.\
 F. On each defensive movement, add a vine disarm.\
 G. On each defensive movement, add a quick release disarm.\
 H. On each defensive movement, add a strip disarm.\
 I. On each offensive movement, add a snake disarm.\
 J. On each offensive movement, add a vine disarm.\
 K. On each offensive movement, add a quick release disarm.\
 L. On each offensive movement, add a strip disarm.\
 M. On each defensive movement, add a groin kick\
 N. On each offensive movement, add an eye poke.\
 O. On each defensive movement, add a pull.\
 P. On each offensive movement, add a push.\
\

\f1\b IV. 10 count sumbrada - right to right
\f0\b0 \
\
 A. Emphasize stick and hand contact at the same time.\
 B. Emphasize hand checking only.\
 C. Emphasize stick contact and body angulation. No checking.\
 D. Emphasize hitting on the first defensive movement of your partner.\
 E. On each defensive movement, add a snake disarm.\
 F. On each defensive movement, add a vine disarm.\
 G. On each defensive movement, add a quick release disarm.\
 H. On each defensive movement, add a strip disarm.\
 I. On each offensive movement, add a snake disarm.\
 J. On each offensive movement, add a vine disarm.\
 K. On each offensive movement, add a quick release disarm.\
 L. On each offensive movement, add a strip disarm.\
 M. On each defensive movement, add a groin kick\
 N. On each offensive movement, add an eye poke.\
 O. On each defensive movement, add a pull.\
 P. On each offensive movement, add a push.\
\

\f1\b V. 10 count sumbrada - left to left
\f0\b0 \
 \
 A. Emphasize stick and hand contact at the same time.\
 B. Emphasize hand checking only.\
 C. Emphasize stick contact and body angulation. No checking.\
 D. Emphasize hitting on the first defensive movement of your partner.\
 E. On each defensive movement, add a snake disarm.\
 F. On each defensive movement, add a vine disarm.\
 G. On each defensive movement, add a quick release disarm.\
 H. On each defensive movement, add a strip disarm.\
 I. On each offensive movement, add a snake disarm.\
 J. On each offensive movement, add a vine disarm.\
 K. On each offensive movement, add a quick release disarm.\
 L. On each offensive movement, add a strip disarm.\
 M. On each defensive movement, add a groin kick\
 N. On each offensive movement, add an eye poke.\
 O. On each defensive movement, add a pull.\
 P. On each offensive movement, add a push.\
\

\f1\b VI. 10 count sumbrada - right to left\

\f0\b0 \
 A. Emphasize stick and hand contact at the same time.\
 B. Emphasize hand checking only.\
 C. Emphasize stick contact and body angulation. No checking.\
 D. Emphasize hitting on the first defensive movement of your partner.\
 E. On each defensive movement, add a snake disarm.\
 F. On each defensive movement, add a vine disarm.\
 G. On each defensive movement, add a quick release disarm.\
 H. On each defensive movement, add a strip disarm.\
 I. On each offensive movement, add a snake disarm.\
 J. On each offensive movement, add a vine disarm.\
 K. On each offensive movement, add a quick release disarm.\
 L. On each offensive movement, add a strip disarm.\
 M. On each defensive movement, add a groin kick\
 N. On each offensive movement, add an eye poke.\
 O. On each defensive movement, add a pull.\
 P. On each offensive movement, add a push.\
\

\f1\b VII. Free flow sumbrada - right to right
\f0\b0 \
\
 A. Emphasize stick and hand contact at the same time.\
 B. Emphasize hand checking only.\
 C. Emphasize stick contact and body angulation. No checking.\
 D. Emphasize hitting on the first defensive movement of your partner.\
 E. On each defensive movement, add a snake disarm.\
 F. On each defensive movement, add a vine disarm.\
 G. On each defensive movement, add a quick release disarm.\
 H. On each defensive movement, add a strip disarm.\
 I. On each offensive movement, add a snake disarm.\
 J. On each offensive movement, add a vine disarm.\
 K. On each offensive movement, add a quick release disarm.\
 L. On each offensive movement, add a strip disarm.\
 M. On each defensive movement, add a groin kick\
 N. On each offensive movement, add an eye poke.\
 O. On each defensive movement, add a pull.\
 P. On each offensive movement, add a push.\
\

\f1\b VII. Free flow sumbrada - left to left
\f0\b0 \
\
 A. Emphasize stick and hand contact at the same time.\
 B. Emphasize hand checking only.\
 C. Emphasize stick contact and body angulation. No checking.\
 D. Emphasize hitting on the first defensive movement of your partner.\
 E. On each defensive movement, add a snake disarm.\
 F. On each defensive movement, add a vine disarm.\
 G. On each defensive movement, add a quick release disarm.\
 H. On each defensive movement, add a strip disarm.\
 I. On each offensive movement, add a snake disarm.\
 J. On each offensive movement, add a vine disarm.\
 K. On each offensive movement, add a quick release disarm.\
 L. On each offensive movement, add a strip disarm.\
 M. On each defensive movement, add a groin kick\
 N. On each offensive movement, add an eye poke.\
 O. On each defensive movement, add a pull.\
 P. On each offensive movement, add a push.\
\

\f1\b IX. Free flow sumbrada - right to left
\f0\b0 \
\
 A. Emphasize stick and hand contact at the same time.\
 B. Emphasize hand checking only.\
 C. Emphasize stick contact and body angulation. No checking.\
 D. Emphasize hitting on the first defensive movement of your partner.\
 E. On each defensive movement, add a snake disarm.\
 F. On each defensive movement, add a vine disarm.\
 G. On each defensive movement, add a quick release disarm.\
 H. On each defensive movement, add a strip disarm.\
 I. On each offensive movement, add a snake disarm.\
 J. On each offensive movement, add a vine disarm.\
 K. On each offensive movement, add a quick release disarm.\
 L. On each offensive movement, add a strip disarm.\
 M. On each defensive movement, add a groin kick\
 N. On each offensive movement, add an eye poke.\
 O. On each defensive movement, add a pull.\
 P. On each offensive movement, add a push.\
 Well, this should keep you busy for a couple of hours!\
\
 Enjoy!\
\
 Roy Harris}